# Database settings
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_DEV=backend_dev
DB_NAME_TEST=backend_test
DB_NAME_PROD=backend_prod